# TypeScript-LSP-Demo

./: README.md  buildKey.jks  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/template/: package.json
app/src/main/java/io/github/mucute/qwq/lsp/demo/activity/: MainActivity.kt
app/src/main/java/io/github/mucute/qwq/lsp/demo/application/: AppContext.kt
app/src/main/java/io/github/mucute/qwq/lsp/demo/component/: ExtractDialog.kt  LoadingContent.kt
app/src/main/java/io/github/mucute/qwq/lsp/demo/editor/: CodeEditorFixed.kt
app/src/main/java/io/github/mucute/qwq/lsp/demo/lsp/: ProcessStreamConnectionProvider.kt
app/src/main/java/io/github/mucute/qwq/lsp/demo/screen/: MainScreen.kt
app/src/main/java/io/github/mucute/qwq/lsp/demo/ui/theme/: Theme.kt
app/src/main/java/io/github/mucute/qwq/lsp/demo/util/: BinaryUtils.kt  ExtractState.kt  IOUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
